<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="DirectoryTreeRow" parent="GtkBox">
		<property name="orientation">horizontal</property>
		<property name="margin-top">1</property>
		<property name="margin-bottom">1</property>
		<!-- <child>
			<object class="GtkTreeExpander" id="expander">
				<property name="indent-for-icon">false</property>
				<property name="focusable">False</property>
			</object>
		</child> -->
		<child>
			<object class="GtkBox" id="row-content">
				<child>
					<object class="GtkImage" id="icon">
						<property name="pixel-size">14</property>
						<property name="margin-start">6</property>
						<property name="margin-end">1</property>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="name">
						<property name="halign">start</property>
						<property name="margin-start">5</property>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="path">
						<property name="visible">false</property>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
